QT.webviewquick_private.VERSION = 6.4.0
QT.webviewquick_private.name = QtWebViewQuick
QT.webviewquick_private.module =
QT.webviewquick_private.libs = $$QT_MODULE_LIB_BASE
QT.webviewquick_private.includes = $$QT_MODULE_LIB_BASE/QtWebViewQuick.framework/Headers/6.4.0 $$QT_MODULE_LIB_BASE/QtWebViewQuick.framework/Headers/6.4.0/QtWebViewQuick
QT.webviewquick_private.frameworks = 
QT.webviewquick_private.depends = webviewquick
QT.webviewquick_private.uses = 
QT.webviewquick_private.module_config = v2 lib_bundle internal_module
QT.webviewquick_private.enabled_features = 
QT.webviewquick_private.disabled_features = 
